!Introduction

*Tide>https://github.com/tide-framework/tide* is a web framework that allows seemless communication between *Amber>http://amber-lang.net* and *Pharo>http://pharo-project.org*. 

Tide exposes information using the ==JSON== format. The ==JSON== is built from Pharo objects and sent through the netword to Amber. The ==JSON== contain data, but can also contain callbacks information to perform actions from Amber to Pharo.

To make communication as natural as possible, the Amber layer of Tide uses promises to keep the flow of callback calls sequential.

This documentation aims to teach how to install and use Tide through examples, as well as its architecture.

! Installing Tide

! Starting the server

! The architecture of Tide

! A first example: the traditional counter

! A more advanced example: <<FIND SOMETHING>>

! Managing sessions
